<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naruto | EBAC</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/css/main.css">
</head>

<body>
  <header class="header">
    <div class="header__container container">
      <h1><img class="header__logo" src="./dist/img/Naruto_Logo.png" alt="Naruto"></h1>
      <ul class="header__links">
        <li class="header__links__item"><a class="button button--outline" href="#">Trailer</a></li>
        <li class="header__links__item"><a class="button" href="#">Assistir agora</a></li>
      </ul>
    </div>

  </header>

  <script type="text/javascript" src="./dist/js/main.js"></script>
</body>

</html>